* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: serif;
}

body {
    justify-content: center;
    display: flex;
    background-color: rgb(124, 124, 144);
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.container {
    background-color: rgb(227, 234, 234);
    box-shadow: 0px 0px 15px 2px;
    width: 800px;
    max-width: 80%;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.pointer-icon {
    font-size: 50px;
    color: hsl(200, 100%, 50%);
    margin-right: 20px;
    transition: transform 0.3s;
}

.content {
    flex-grow: 1;
}

#text {
    font-size: 24px;
    margin-bottom: 20px;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin: 20px;
    gap: 15px;
}

.btn {
    background-color: hsl(200, 100%, 50%);
    border: 1px solid hsl(200, 100%, 20%);
    outline: none;
    color: white;
    border-radius: 5px;
    padding: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    color: green;
}

.btn:hover ~ .pointer-icon {
    transform: translateY(-10px);
}
